=== RAPPORT DE PROFILING ===

Durée: 9.96s
Nœuds: 792
Coup: e2e3

         10191673 function calls (10190901 primitive calls) in 9.955 seconds

   Ordered by: cumulative time
   List reduced from 49 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    9.955    9.955 C:\Users\maelp\Documents\projet commande entreprise\smart-chess\ai\alphabeta_engine.py:12(get_best_move)
   792/20    0.006    0.000    9.875    0.494 C:\Users\maelp\Documents\projet commande entreprise\smart-chess\ai\alphabeta_engine.py:64(alphabeta)
    12998    0.165    0.000    7.732    0.001 C:\Users\maelp\Documents\projet commande entreprise\smart-chess\ai\Chess.py:342(is_in_check)
    12998    1.975    0.000    7.310    0.001 C:\Users\maelp\Documents\projet commande entreprise\smart-chess\ai\Chess.py:296(is_square_attacked)
  6321261    4.862    0.000    4.862    0.000 C:\Users\maelp\Documents\projet commande entreprise\smart-chess\ai\Chess.py:26(square_mask)
     3608    0.069    0.000    4.541    0.001 C:\Users\maelp\Documents\projet commande entreprise\smart-chess\ai\Chess.py:356(move_piece)
       83    0.038    0.000    3.940    0.047 C:\Users\maelp\Documents\projet commande entreprise\smart-chess\ai\base_engine.py:16(_get_all_legal_moves)
      710    0.004    0.000    2.610    0.004 C:\Users\maelp\Documents\projet commande entreprise\smart-chess\ai\evaluator.py:13(evaluate_position)
     3608    0.041    0.000    2.123    0.001 C:\Users\maelp\Documents\projet commande entreprise\smart-chess\ai\Chess.py:512(undo_move)
       83    0.000    0.000    1.904    0.023 C:\Users\maelp\Documents\projet commande entreprise\smart-chess\ai\base_engine.py:62(_order_moves)
       83    0.002    0.000    1.904    0.023 {built-in method builtins.sorted}
     2062    0.031    0.000    1.902    0.001 C:\Users\maelp\Documents\projet commande entreprise\smart-chess\ai\base_engine.py:67(move_priority)
    77922    0.389    0.000    0.941    0.000 C:\Users\maelp\Documents\projet commande entreprise\smart-chess\ai\Chess.py:257(ray_attacks_from)
      710    0.001    0.000    0.917    0.001 C:\Users\maelp\Documents\projet commande entreprise\smart-chess\ai\evaluator.py:43(_evaluate_mobility)
     1420    0.070    0.000    0.916    0.001 C:\Users\maelp\Documents\projet commande entreprise\smart-chess\ai\evaluator.py:189(_count_pseudo_legal_moves)
      710    0.001    0.000    0.860    0.001 C:\Users\maelp\Documents\projet commande entreprise\smart-chess\ai\evaluator.py:49(_evaluate_check_status)
      710    0.289    0.000    0.811    0.001 C:\Users\maelp\Documents\projet commande entreprise\smart-chess\ai\evaluator.py:58(_evaluate_piece_positions)
    27644    0.057    0.000    0.747    0.000 C:\Users\maelp\Documents\projet commande entreprise\smart-chess\ai\Chess.py:230(get_all_moves)
    29908    0.196    0.000    0.663    0.000 C:\Users\maelp\Documents\projet commande entreprise\smart-chess\ai\Chess.py:118(compute_knight_moves)
    68456    0.420    0.000    0.660    0.000 C:\Users\maelp\Documents\projet commande entreprise\smart-chess\ai\Chess.py:35(pieces_of_color)


