échiquier : a1 / MCP0_reed_sensor : A0 / LED_Matrix_to_light : B1,A9/B1,A8/B2,A9/B2,A8
échiquier : b1 / MCP0_reed_sensor : B0 / LED_Matrix_to_light : B1,A8/B1,A7/B2,A8/B2,A7
échiquier : c1 / MCP0_reed_sensor : A1 / LED_Matrix_to_light : B1,A7/B1,A6/B2,A7/B2,A6
échiquier : d1 / MCP0_reed_sensor : B1 / LED_Matrix_to_light : B1,A6/B1,A5/B2,A6/B2,A5
échiquier : e1 / MCP0_reed_sensor : A2 / LED_Matrix_to_light : B1,A5/B1,A4/B2,A5/B2,A4
échiquier : f1 / MCP0_reed_sensor : B2 / LED_Matrix_to_light : B1,A4/B1,A3/B2,A4/B2,A3
échiquier : g1 / MCP0_reed_sensor : A3 / LED_Matrix_to_light : B1,A3/B1,A2/B2,A3/B2,A2
échiquier : h1 / MCP0_reed_sensor : B3 / LED_Matrix_to_light : B1,A2/B1,A1/B2,A2/B2,A1

échiquier : a2 / MCP0_reed_sensor : B7 / LED_Matrix_to_light : B2,A9/B2,A8/B3,A9/B3,A8
échiquier : b2 / MCP0_reed_sensor : A7 / LED_Matrix_to_light : B2,A8/B2,A7/B3,A8/B3,A7
échiquier : c2 / MCP0_reed_sensor : B6 / LED_Matrix_to_light : B2,A7/B2,A6/B3,A7/B3,A6
échiquier : d2 / MCP0_reed_sensor : A6 / LED_Matrix_to_light : B2,A6/B2,A5/B3,A6/B3,A5
échiquier : e2 / MCP0_reed_sensor : B5 / LED_Matrix_to_light : B2,A5/B2,A4/B3,A5/B3,A4
échiquier : f2 / MCP0_reed_sensor : A5 / LED_Matrix_to_light : B2,A4/B2,A3/B3,A4/B3,A3
échiquier : g2 / MCP0_reed_sensor : B4 / LED_Matrix_to_light : B2,A3/B2,A2/B3,A3/B3,A2
échiquier : h2 / MCP0_reed_sensor : A4 / LED_Matrix_to_light : B2,A2/B2,A1/B3,A2/B3,A1

échiquier : a3 / MCP1_reed_sensor : A0 / LED_Matrix_to_light : B3,A9/B3,A8/B4,A9/B4,A8
échiquier : b3 / MCP1_reed_sensor : B0 / LED_Matrix_to_light : B3,A8/B3,A7/B4,A8/B4,A7
échiquier : c3 / MCP1_reed_sensor : A1 / LED_Matrix_to_light : B3,A7/B3,A6/B4,A7/B4,A6
échiquier : d3 / MCP1_reed_sensor : B1 / LED_Matrix_to_light : B3,A6/B3,A5/B4,A6/B4,A5
échiquier : e3 / MCP1_reed_sensor : A2 / LED_Matrix_to_light : B3,A5/B3,A4/B4,A5/B4,A4
échiquier : f3 / MCP1_reed_sensor : B2 / LED_Matrix_to_light : B3,A4/B3,A3/B4,A4/B4,A3
échiquier : g3 / MCP1_reed_sensor : A3 / LED_Matrix_to_light : B3,A3/B3,A2/B4,A3/B4,A2
échiquier : h3 / MCP1_reed_sensor : B3 / LED_Matrix_to_light : B3,A2/B3,A1/B4,A2/B4,A1

échiquier : a4 / MCP1_reed_sensor : B7 / LED_Matrix_to_light : B4,A9/B4,A8/B5,A9/B5,A8
échiquier : b4 / MCP1_reed_sensor : A7 / LED_Matrix_to_light : B4,A8/B4,A7/B5,A8/B5,A7
échiquier : c4 / MCP1_reed_sensor : B6 / LED_Matrix_to_light : B4,A7/B4,A6/B5,A7/B5,A6
échiquier : d4 / MCP1_reed_sensor : A6 / LED_Matrix_to_light : B4,A6/B4,A5/B5,A6/B5,A5
échiquier : e4 / MCP1_reed_sensor : B5 / LED_Matrix_to_light : B4,A5/B4,A4/B5,A5/B5,A4
échiquier : f4 / MCP1_reed_sensor : A5 / LED_Matrix_to_light : B4,A4/B4,A3/B5,A4/B5,A3
échiquier : g4 / MCP1_reed_sensor : B4 / LED_Matrix_to_light : B4,A3/B4,A2/B5,A3/B5,A2
échiquier : h4 / MCP1_reed_sensor : A4 / LED_Matrix_to_light : B4,A2/B4,A1/B5,A2/B5,A1

échiquier : a5 / MCP2_reed_sensor : A0 / LED_Matrix_to_light : B5,A9/B5,A8/B6,A9/B6,A8
échiquier : b5 / MCP2_reed_sensor : B0 / LED_Matrix_to_light : B5,A8/B5,A7/B6,A8/B6,A7
échiquier : c5 / MCP2_reed_sensor : A1 / LED_Matrix_to_light : B5,A7/B5,A6/B6,A7/B6,A6
échiquier : d5 / MCP2_reed_sensor : B1 / LED_Matrix_to_light : B5,A6/B5,A5/B6,A6/B6,A5
échiquier : e5 / MCP2_reed_sensor : A2 / LED_Matrix_to_light : B5,A5/B5,A4/B6,A5/B6,A4
échiquier : f5 / MCP2_reed_sensor : B2 / LED_Matrix_to_light : B5,A4/B5,A3/B6,A4/B6,A3
échiquier : g5 / MCP2_reed_sensor : A3 / LED_Matrix_to_light : B5,A3/B5,A2/B6,A3/B6,A2
échiquier : h5 / MCP2_reed_sensor : B3 / LED_Matrix_to_light : B5,A2/B5,A1/B6,A2/B6,A1

échiquier : a6 / MCP2_reed_sensor : B7 / LED_Matrix_to_light : B6,A9/B6,A8/B7,A9/B7,A8
échiquier : b6 / MCP2_reed_sensor : A7 / LED_Matrix_to_light : B6,A8/B6,A7/B7,A8/B7,A7
échiquier : c6 / MCP2_reed_sensor : B6 / LED_Matrix_to_light : B6,A7/B6,A6/B7,A7/B7,A6
échiquier : d6 / MCP2_reed_sensor : A6 / LED_Matrix_to_light : B6,A6/B6,A5/B7,A6/B7,A5
échiquier : e6 / MCP2_reed_sensor : B5 / LED_Matrix_to_light : B6,A5/B6,A4/B7,A5/B7,A4
échiquier : f6 / MCP2_reed_sensor : A5 / LED_Matrix_to_light : B6,A4/B6,A3/B7,A4/B7,A3
échiquier : g6 / MCP2_reed_sensor : B4 / LED_Matrix_to_light : B6,A3/B6,A2/B7,A3/B7,A2
échiquier : h6 / MCP2_reed_sensor : A4 / LED_Matrix_to_light : B6,A2/B6,A1/B7,A2/B7,A1

échiquier : a7 / MCP3_reed_sensor : A0 / LED_Matrix_to_light : B7,A9/B7,A8/B8,A9/B8,A8
échiquier : b7 / MCP3_reed_sensor : B0 / LED_Matrix_to_light : B7,A8/B7,A7/B8,A8/B8,A7
échiquier : c7 / MCP3_reed_sensor : A1 / LED_Matrix_to_light : B7,A7/B7,A6/B8,A7/B8,A6
échiquier : d7 / MCP3_reed_sensor : B1 / LED_Matrix_to_light : B7,A6/B7,A5/B8,A6/B8,A5
échiquier : e7 / MCP3_reed_sensor : A2 / LED_Matrix_to_light : B7,A5/B7,A4/B8,A5/B8,A4
échiquier : f7 / MCP3_reed_sensor : B2 / LED_Matrix_to_light : B7,A4/B7,A3/B8,A4/B8,A3
échiquier : g7 / MCP3_reed_sensor : A3 / LED_Matrix_to_light : B7,A3/B7,A2/B8,A3/B8,A2
échiquier : h7 / MCP3_reed_sensor : B3 / LED_Matrix_to_light : B7,A2/B7,A1/B8,A2/B8,A1

échiquier : a8 / MCP3_reed_sensor : B7 / LED_Matrix_to_light : B8,A9/B8,A8/B9,A9/B9,A8
échiquier : b8 / MCP3_reed_sensor : A7 / LED_Matrix_to_light : B8,A8/B8,A7/B9,A8/B9,A7
échiquier : c8 / MCP3_reed_sensor : B6 / LED_Matrix_to_light : B8,A7/B8,A6/B9,A7/B9,A6
échiquier : d8 / MCP3_reed_sensor : A6 / LED_Matrix_to_light : B8,A6/B8,A5/B9,A6/B9,A5
échiquier : e8 / MCP3_reed_sensor : B5 / LED_Matrix_to_light : B8,A5/B8,A4/B9,A5/B9,A4
échiquier : f8 / MCP3_reed_sensor : A5 / LED_Matrix_to_light : B8,A4/B8,A3/B9,A4/B9,A3
échiquier : g8 / MCP3_reed_sensor : B4 / LED_Matrix_to_light : B8,A3/B8,A2/B9,A3/B9,A2
échiquier : h8 / MCP3_reed_sensor : A4 / LED_Matrix_to_light : B8,A2/B8,A1/B9,A2/B9,A1
